# MONGO_URL = mongodb+srv://alqamahasnain:mongodbpassword@codingninjas.l6flqce.mongodb.net/csv-upload?retryWrites=true&w=majority&appName=codingninjas
MONGO_URL = mongodb+srv://imrankhan:imran%40000@cluster0.avozraf.mongodb.net/csv-upload?retryWrites=true&w=majority&appName=Cluster0;
PORT = 8000;